<html>
  <head>
      <meta charset="UTF-8">
      <title>建兴航空光电-主页</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <style>
        html, body {
          margin: 0;
          padding: 0;
          /* background-color: #f2f2f2; */
        }

        html {
          height: 100%;
        }

        body {
          min-height: 100%;
          background-color: #f2f2f2;
        }

        #navbar {
          padding-top: 20px;
          width: 100%;
          display: block;
        }

        .title-headline {
          margin: 20px 50px 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .logo-img {
          width: 50px;
        }

        .menu-cls a {
          display: inline-block;
          color: #7A6858;
          text-align: center;
          padding: 0 16px;
          text-decoration: none;
          font-size: clamp(12px, 3vw, 20px);
          font-family: termina,sans-serif;
          font-weight: 800;
          font-style: normal;
          opacity: 1;
        }

        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          position: relative;
          margin: 30px auto 0;
        }
        /* Hide the images by default */
        .mySlides {
            display: none;
        }
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: clamp(20px, 5vw, 45px);
          font-family: termina,sans-serif;
          font-weight: 800;
          font-style: normal;
          position: absolute;
          top: 40%;
          width: 100%;
          text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
          cursor:pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }


        .product-show {
          padding: 50px 0px;
          background-color: white;
        }

        .product-show-inner {
          display: flex;
          justify-content: space-between;
        }

        .flashlight {
          margin: 0 3px;
        }

        .flashlight, .flashlight-img {
          width: 80px;
        }

        .icon-font {
          margin-top: 5px;
          text-align: center;
          font-size: 10px;
          font-family: termina,sans-serif;
          font-weight: 600;
          font-style: normal;
        }

        .intro-cls {
          font-family: termina,sans-serif;
          font-style: normal;
        }

        .intro-desc, .intro-contact {
          padding: 50px;
        }

        .desc-title, .contact-title {
          font-size: clamp(13px, 2vw, 15px);
          font-weight: 800;
          text-align: center;
          color: #D13233;
        }

        .desc-content, .address, .contact {
          font-size: clamp(13px, 2vw, 15px);
          margin: 20px 0;
        }

        .content-inner {
          width: 80%;
          margin: 0 auto;
        }

        .logo-name {
          display: flex;
          margin-bottom: 8px;
        }

        .dizhi-font {
          color: #D13233;
          font-size: clamp(13px, 2vw, 17px);
          margin-top: 6px;
          padding-left: 10px;
        }

        .newproduct-pic {
          margin-top: 20px;
        }

        .newproduct-show {
          padding: 50px 0;
          background-color: white;
        }

        .newproduct-title {
          font-size: clamp(14px, 2vw, 20px);
          font-family: termina,sans-serif;
          font-weight: 600;
          font-style: normal;
          text-align: center;
        }

        .light {
          margin-bottom: 30px;
        }

        .light > img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .light-desc-blk {
          width: 50%;
          margin: 10px auto;
        }

        .light-inner {
          height: 150px;
        }

        .product-font {
          font-size: clamp(12px, 2vw, 13px);
          font-family: termina,sans-serif;
          font-weight: 500;
          font-style: normal;
        }

        .knowmore {
          padding: 8px 12px;
          border-radius: 10px;
          background-color: #f2f2f2;
          cursor: pointer;
        }

        .knowmore:hover {
          color: #D13233;;
          background-color: rgb(236, 233, 233);
        }

        button:focus { 
          outline: none; 
        }

        #footer {
          margin: 40px auto;
        }

        .contact-info {
          text-align: center;
          font-size: 13px;
          font-family: termina,sans-serif;
          font-weight: 500;
          font-style: normal;
        }

        .contact-detail {
          margin: 5px 0;
        }

        .footer-j-logo {
          margin: 10px 0;
        }

        .footer-innner {
          width: fit-content;
          margin: 0 auto;
        }

        .footer-logo-img {
          width: 35px;
          margin-bottom: 20px;
        }

        /* tablet version */
        @media only screen and (min-width: 750px) {
          
          /* Ze Tan + menu */
          .title-headline {
            margin: 20px 100px 10px;
          }

          .ze-blkcls {
            padding-left: 0px;
          }

          /* menu icon hide */
          .menu {
            display: none;
          }

          .menu-cls a:nth-child(3) {
            padding-right: 0px;
          }

          .menu-cls a:hover {
            color: #D13233;;
          }

          .text {
            top: 42%;
          }

          .product-show-inner {
            width: 80%;
            margin: 0 auto 0;
            padding: 0 0 0;
            display: flex;
            justify-content: space-between;
          }

          .flashlight, .flashlight-img {
            width: 125px;
          }

          .flashlight {
            margin: 0;
          }

          .icon-font {
            font-size: 13px;
          }

          .intro-cls {
            display: flex;
            justify-content: space-between;
          }

          .intro-desc, .intro-contact {
            width: 50%;
          }

          .desc-title, .contact-title, .desc-content, .address, .contact {
            font-size: 17px;
          }

          .content-inner {
            width: 35%;
          }

          .newproduct-pic {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }

          .product-font {
            font-weight: 600;
          }

          .knowmore {
            padding: 10px 20px;
          }

          #footer {
            display: flex;
            justify-content: space-between;
          }

          .contact-info {
            text-align: unset;
            margin: 0 20px;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            width: 70%;
          }

          .footer-j-logo {
            margin: 0 20px;
          }
        }

        /* tablet version */
        @media only screen and (min-width: 1000px) {
          .text {
            top: 45%;
          }

          .icon-font {
            font-size: 14px;
          }
        }
      </style>
  </head>

  <body>
    <div id="bgId" class="wrapper">
      <div id="navbar">
        <div class="title-headline">
          <div id="jianxingLogo" class="j-logo">
              <a href=""><img class="logo-img" src="../images/logo@2x.png"></a>
          </div>
          <div class="menu-cls" id="topnav">
            <a class="mainpage" style="color: #D13233;" href="">首页</a>
            <a class="products" href="">产品</a>
            <a class="jobs" href="./job.html">职位</a>
          </div>
        </div>
      </div>

      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../images/landing.png" style="width:100%">
          <div class="text">更安全，更实用，更持久</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../images/landing.png" style="width:100%">
          <div class="text">专利证书</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../images/landing.png" style="width:100%">
          <div class="text">质量保证</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>


      <div class="product-show">
        <div class="product-show-inner">
          <div class="flashlight">
            <img class="flashlight-img" src="../images/icon-1.svg">
            <div class="icon-font">进近灯具系列</div>
          </div>
          <div class="flashlight">
              <img class="flashlight-img" src="../images/icon-2.svg">
              <div class="icon-font">跑道灯具系列</div>
          </div>
          <div class="flashlight">
              <img class="flashlight-img" src="../images/icon-3.svg">
              <div class="icon-font">滑行灯具系列</div>
          </div>
          <div class="flashlight">
              <img class="flashlight-img" src="../images/icon-4.svg">
              <div class="icon-font">隔离变压器系列</div>
          </div>
        </div>
      </div>

      <div class="intro-cls">
        <div class="intro-desc">
          <div class="desc-title">建兴航空光电</div>
          <div class="desc-content">深圳市建兴航空光电有限公司创立自1992年以来，致力于人才建设，
              产品开发和市场拓展，拥有一大批热心从事光极机电一体化产品研发的专业技术人才，
              开发了几十种专利技术和具有自主知识产权的3S品牌产品。
          3S是深圳市建兴航空光电有限公司的标志，代表公司的产品更安全，更实用，更持久。
          3S是公司质量第一，用户至上经营理念的具体表现。
          </div>
        </div>
        <div class="intro-contact">
          <div class="contact-title">
            联系方式
          </div>
          <div class="address">
            <div class="content-inner">
              <div class="logo-name">
                <img class="arror-img" src="../images/group-2.svg" alt=""><div class="dizhi-font">地址</div>
              </div>
              <div>广东省，深圳市，龙岗区</div>
              <div>华龙路华兴工业区</div>
            </div>
          </div>
          <div class="contact">
            <div class="content-inner">
              <div class="logo-name">
                <img class="arror-img" src="../images/group.svg" alt=""><div class="dizhi-font">联系</div>
              </div>
              <div>电话 +86 755-8242-2231</div>
              <div>abc@163.com</div>
            </div>
          </div>
        </div>
      </div>

      <div class="newproduct-show">
        <div class="newproduct-title">主要产品</div>
        <div class="newproduct-pic">
            <div class="light">
                <img src="../images/light1.png" alt="">
                <div class="light-desc-blk product-font">
                  <div class="light-inner">
                    <div class="light1-desc">太阳能航空障碍灯</div>
                    <p class="light1-detail">
                        型号：JXZ-2000-TBM/Z-3 B型<br/>
                        全向红色闪光<br/>
                        闪光频率：20-60次/分钟<br/>
                        太阳能电池：65w
                    </p>
                  </div>
                  <button class="knowmore" onclick="showLight0()">
                      了解更多
                  </button>
                </div>
            </div>

            <div class="light">
                <img src="../images/light2.png" alt="">
                <div class="light-desc-blk product-font">
                  <div class="light-inner">
                    <div class="light1-desc">中光强交流航空障碍灯</div>
                    <p class="light1-detail">
                        型号：JXZ-2000-JAM/ A型<br/>
                        全向白色闪光<br/>
                        闪光频率：20-60次/分钟<br/>
                        供电方式：ACV 220V 50Hz
                    </p>
                  </div>
                  <button class="knowmore" onclick="showLight1()">
                      了解更多
                  </button>
                </div>
            </div>

            <div class="light">
                <img src="../images/light3.png" alt="">
                <div class="light-desc-blk product-font">
                  <div class="light-inner">
                    <div class="light1-desc">高光强交流航空障碍灯</div>
                    <p class="light1-detail">
                        型号：JXZ-2000-JBH/ B型<br/>
                        单向白光<br/>
                        闪光频率：40-60次/分钟<br/>
                        供电方式：ACV50Hz
                    </p>
                  </div>
                  <button class="knowmore">
                      了解更多
                  </button>
                </div>
            </div>

            <div class="light">
                <img src="../images/light4.png" alt="">
                <div class="light-desc-blk product-font">
                  <div class="light-inner">
                    <div class="light1-desc">顺序闪光灯</div>
                    <p class="light1-detail">
                        型号：JXZ-2000<br/>
                        供电方式：ACV50Hz<br/>
                        <br/>
                        <br/>
                    </p>
                  </div>
                  <button class="knowmore">
                      了解更多
                  </button>
                </div>
            </div>
        </div>
      </div>

      <div id="footer">
        <div class = "contact-info">
          <div class = "contact-detail">地址：广东省深圳市龙岗区华龙路华兴工业区</div>
          <div class = "contact-detail">电话：+86 755-8242-2231</div>
          <div class = "contact-detail">邮箱：abc@163.com</div>
        </div>
        <div id="footer-jianxingLogo" class="footer-j-logo">
          <div class="footer-innner">
            <a href=""><img class="footer-logo-img" src="../images/logo@2x.png"></a>
          </div>
        </div>
      </div>
    </div>
      
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1} 
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        slides[slideIndex-1].style.display = "block"; 
      }

      setInterval(function() {
        plusSlides(1)
      },  5000);
    </script>
  </body>
</html>