<html>
  <head>
    <meta charset="UTF-8">
    <title>建星航空光电-职位</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        /* background-color: #f2f2f2; */
      }

      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        background-color: #f2f2f2;
      }

      #navbar {
        padding-top: 20px;
        width: 100%;
        display: block;
      }

      .title-headline {
        margin: 20px 50px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo-img {
        width: 50px;
      }

      .menu-cls a {
        display: inline-block;
        color: #7A6858;
        text-align: center;
        padding: 0 16px;
        text-decoration: none;
        font-size: clamp(12px, 3vw, 20px);
        font-family: termina,sans-serif;
        font-weight: 800;
        font-style: normal;
        opacity: 1;
      }

      .job-content {
        margin: 50px auto;
        font-family: termina,sans-serif;
        font-style: normal;
      }

      .zhaopin {
        text-align: center;
        color: #D13233;
        font-size: clamp(16px, 2vw, 27px);
        font-weight: 800;
      }

      .intro-contact {
        margin: 50px auto 80px;
        width: 30%;
      }

      .logo-name {
        display: flex;
        margin-bottom: 8px;
      }

      .dizhi-font {
        color: #D13233;
        font-size: clamp(12px, 2vw, 17px);
        margin-top: 6px;
        padding-left: 10px;
        font-weight: 600;
      }

      .address {
        margin: 30px 0 15px;
      }

      .contact {
        margin: 15px 0 30px;
      }

      .job-req-title {
        font-size: clamp(14px, 2vw, 24px);
        text-align: center;
        font-weight: 700;
      }

      .job-req-content {
        width: 60%;
        margin: 30px auto;
        border-top: 1px solid black;
        border-bottom: 1px solid black;;
        padding: 30px 0;
      }

      .job-name {
        font-size: clamp(14px, 2vw, 24px);
        font-weight: 700;
      }

      .requirement {
        font-size: clamp(13px, 2vw, 20px);
        font-weight: 600;
        margin-top: 20px;
      }

      .detail {
        font-size: clamp(11px, 2vw, 17px);
      }

      #footer {
        margin: 40px auto;
      }

      .contact-info {
        text-align: center;
        font-size: 13px;
        font-family: termina,sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .contact-detail {
        margin: 5px 0;
      }

      .footer-j-logo {
        margin: 10px 0;
      }

      .footer-innner {
        width: fit-content;
        margin: 0 auto;
      }

      .footer-logo-img {
        width: 35px;
        margin-bottom: 20px;
      }

      /* tablet version */
      @media only screen and (min-width: 750px) {
        /* Ze Tan + menu */
        .title-headline {
          margin: 20px 100px 10px;
        }

        .ze-blkcls {
          padding-left: 0px;
        }

        /* menu icon hide */
        .menu {
          display: none;
        }

        .menu-cls a:nth-child(3) {
          padding-right: 0px;
        }

        .menu-cls a:hover {
          color: #D13233;;
        }

        .intro-contact {
          width: 60%;
          display: flex;
          justify-content: space-between;
        }

        .address, .contact {
          margin: 0;
        }

        #footer {
          display: flex;
          justify-content: space-between;
        }

        .contact-info {
          text-align: unset;
          margin: 0 20px;
          display: flex;
          align-items: baseline;
          justify-content: space-between;
          width: 70%;
        }

        .footer-j-logo {
          margin: 0 20px;
        }
      }
    </style>
  </head>

  <body>
    <div id="bgId" class="wrapper">
      <div id="navbar">
        <div class="title-headline">
          <div id="jianxingLogo" class="j-logo">
              <a href=""><img class="logo-img" src="../images/logo@2x.png"></a>
          </div>
          <div class="menu-cls" id="topnav">
            <a class="mainpage" href="./index.html">首页</a>
            <a class="products" href="">产品</a>
            <a class="jobs" style="color: #D13233;" href="">职位</a>
          </div>
        </div>
      </div>

      <div class="job-content">
        <div class="zhaopin">招聘信息</div>
        <div class="intro-contact">
          <div class="address">
            <div class="content-inner">
              <div class="logo-name">
                <img class="arror-img" src="../images/group-2.svg" alt=""><div class="dizhi-font">地址</div>
              </div>
              <div style="font-size: clamp(12px, 2vw, 17px);">广东省，深圳市，龙岗区</div>
              <div style="font-size: clamp(12px, 2vw, 17px);">华龙路华兴工业区</div>
            </div>
          </div>
          <div class="contact">
            <div class="content-inner">
              <div class="logo-name">
                <img class="arror-img" src="../images/group.svg" alt=""><div class="dizhi-font">联系</div>
              </div>
              <div style="font-size: clamp(12px, 2vw, 17px);">电话 +86 755-8242-2231</div>
              <div style="font-size: clamp(12px, 2vw, 17px);">abc@163.com</div>
            </div>
          </div>
        </div>

        <div class="job-req">
          <div class="job-req-title">
            职位需求
          </div>
          <div class="job-req-content">
            <div class="job-name">岗位名称</div>
            <div class="requirement">岗位要求</div>
            <div class="detail">
              <li>岗位要求岗位要求</li>
              <li>岗位要求岗位要求</li>
              <li>岗位要求岗位要求</li>
            </div>

            <div class="requirement">公司福利</div>
            <div class="detail">
              <li>公司福利公司福利</li>
              <li>公司福利公司福利</li>
              <li>公司福利公司福利</li>
            </div>

            <div class="requirement">工资范围</div>
            <div class="detail">
              <li>面议</li>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class = "contact-info">
          <div class = "contact-detail">地址：广东省深圳市龙岗区华龙路华兴工业区</div>
          <div class = "contact-detail">电话：+86 755-8242-2231</div>
          <div class = "contact-detail">邮箱：abc@163.com</div>
        </div>
        <div id="footer-jianxingLogo" class="footer-j-logo">
          <div class="footer-innner">
            <a href=""><img class="footer-logo-img" src="../images/logo@2x.png"></a>
          </div>
        </div>
      </div>
    </div>
  </body>


</html>